# spring-boot-tomcat

./: README.md
demo/: pom.xml
demo/src/main/java/com/bangsacerdas/demo/: DemoApplication.java
demo/src/main/java/com/bangsacerdas/demo/controllers/: HomeController.java  RestfulController.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: home.html
